{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "hbenl.vscode-test-explorer",
    "hbenl.vscode-mocha-test-adapter",
    "mikestead.dotenv",
    "github.vscode-pull-request-github"
  ]
}
